Concurrency/RxThrottlingAndSampling/MainWindow.xaml

<Window x:Class="RxThrottlingAndSampling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxThrottlingAndSampling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8 4"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2"
                     HorizontalAlignment="Center">
            <TextBlock Text="X:"/>
            <TextBlock x:Name="XValueTextBlock"/>

            <TextBlock Text="Y:"/>
            <TextBlock x:Name="YValueTextBlock"/>
        </UniformGrid>

        <UniformGrid Grid.Row="1"
                     Columns="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <Button Content="Start Throttling"
                    x:Name="StartThrottlingBtn"
                    Click="StartThrottlingBtn_Click"/>
            <Button Content="Stop Throttling"
                    x:Name="StopThrottlingBtn"
                    Click="StopThrottlingBtn_Click"
                    IsEnabled="False"/>

            <Button Content="Start Sampling"
                    x:Name="StartSamplingBtn"
                    Click="StartSamplingBtn_Click"/>
            <Button Content="Stop Sampling"
                    x:Name="StopSamplingBtn"
                    Click="StopSamplingBtn_Click"
                    IsEnabled="False"/>
        </UniformGrid>
    </Grid>


</Window>
